﻿<?php header( 'Location: /index.html' ) ; ?>

<html>
<head>
    <meta charset="utf-8">
    <title>FirebaseStorage</title>
    <style media="screen">
        </style>
</head>
<body>
    <progress value="0" max="100" id="uploader">0%</progress>
    <input type="file" value="upload" id="fileButton" />
    <br />
    <input type="text" value="" id="DownloadUrl" width="555px" />
    <br />
    <br />
    <ul id="list">

    </ul>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

    <script>
        var config = {
            apiKey: "AIzaSyAxzdilvqZCVXdPjAMnnQzTLyCvvFntmlk",
            authDomain: "fishfirebase.firebaseapp.com",
            databaseURL: "https://fishfirebase.firebaseio.com",
            projectId: "fishfirebase",
            storageBucket: "fishfirebase.appspot.com",
            messagingSenderId: "180099572080"
        };
        firebase.initializeApp(config);

        var uploader = document.getElementById('uploader');
        var fileButton = document.getElementById('fileButton');
        var DownloadUrl = document.getElementById('DownloadUrl');
        const fileList = document.getElementById("list");
        var fileStorage = firebase.database().ref('/storage');
        var totalSize = 0;

        fileStorage.on('child_added',function(snapshot){
            var data = snapshot.val();
            var keys = Object.keys(data);
            var DataDownloadUrl = data.DataDownloadUrl;
            var DataName = data.DataName;
            var DataSize = data.DataSize / 1024;
            totalSize = totalSize + DataSize;
            var li = document.createElement('li');
            if (parseInt(DataSize)>=1024){
                DataSize = DataSize/1024;
                li.innerText = "下載地址 : " + DataDownloadUrl + "\n" + "檔案名稱 : " + DataName + "，檔案大小：" + parseInt(DataSize) + "MB";
            } else {
                li.innerText = "下載地址 : " + DataDownloadUrl + "\n" + "檔案名稱 : " + DataName + "，檔案大小：" + parseInt(DataSize) + "KB";
            }

            fileList.appendChild(li);
            console.log(snapshot.val().DataDownloadUrl + "\n" + snapshot.val().DataName);
            console.log(totalSize);
        });
        console.log(totalSize);
        /*fileStorage.once('value',function(snapshot){
            return new Promise(function(resolve,reject){
                var data = snapshot.val();
                var keys = Object.keys(data);
                for (var i = 0; i<keys.length; i++){
                    var k = keys[i];
                    var DataDownloadUrl = data[k].DataDownloadUrl;
                    var DataName = data[k].DataName;
                    var li = document.createElement('li');
                    li.innerText = "下載地址 : " + DataDownloadUrl + "\n" + "檔案名稱 : " + DataName;
                    fileList.appendChild(li);
                }
            });
        });
        */

        //Button Event
        fileButton.addEventListener('change', function (e) {
            //var file = e.target.files[0];
            var file = document.getElementById('fileButton').files[0];
            var filesize = file.size;
            var storageRef = firebase.storage().ref('NodejsFirebase/' + file.name);


            //create Reference
            var storageList = firebase.database().ref('/storage');
            if (filesize > 20971520) {
                alert('檔案過大，無法上傳');
            }else {
                var task = storageRef.put(file);
                task.on('state_changed' ,
                    function progress(snapshot) {
                        var percentage = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                        uploader.value = percentage;
                        //DownloadUrl.value = snapshot.downloadURL;

                    },function(error){
                        console.log('uploader error', error);
                    },function(){
                        var value = {
                            DataName: file.name,
                            DataDownloadUrl: task.snapshot.downloadURL,
                            DataSize:task.snapshot.totalBytes,
                        }
                        storageList.push(value);
                        DownloadUrl.value = task.snapshot.downloadURL;
                        alert('檔案上傳成功');
                    });
            }
        });

    </script>
</body>
</html>